# ezkey-demo-device

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  openapi-spec.json  pom.xml  start.bat  start.cmd  start.ps1  start.sh
src/main/java/org/ezkey/demo/device/: DemoDeviceApplication.java
src/main/java/org/ezkey/demo/device/config/: AuthApiClientConfig.java
src/main/java/org/ezkey/demo/device/controller/: EzkeyAppController.java  HomeController.java  PhoneController.java
src/main/java/org/ezkey/demo/device/exception/: QuietNotFoundExceptionHandler.java
src/main/java/org/ezkey/demo/device/service/: AuthApiService.java  AuthApiUrlValidator.java  AuthAttemptPayloadUtil.java  DeviceCryptoService.java  EcdsaDerCodec.java  EnrollmentAuthApiUrlResolver.java  EnrollmentStoreService.java  EnrollmentVerifyPayloadUtil.java  InvalidAuthApiUrlException.java
src/main/java/org/ezkey/demo/device/view/: EnrollmentTenantGrouper.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/js/: enrollment-qr-import.js
src/main/resources/templates/phone/: home.html
src/main/resources/templates/phone/ezkey/: auth.html  auth_pending.html  auth_result.html  bind_enrollment.html  home.html  new_enrollment.html  verify_success.html
src/test/java/org/ezkey/demo/device/exception/: QuietNotFoundExceptionHandlerTest.java
src/test/java/org/ezkey/demo/device/service/: AuthApiUrlValidatorTest.java  AuthAttemptPayloadUtilTest.java  EnrollmentAuthApiUrlResolverTest.java  EnrollmentStoreRecordJsonRoundtripTest.java  EnrollmentVerifyPayloadUtilTest.java  SignatureCompatibilityTest.java
