<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>

	<groupId>org.ezkey</groupId>
	<artifactId>ezkey-demo-device</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ezkey Demo Device</name>
	<description>Standalone Ezkey Demo Device (virtual phone simulator for enrollment and authentication)</description>

	<properties>
		<java.version>25</java.version>
		<openapi-generator-maven-plugin.version>7.21.0</openapi-generator-maven-plugin.version>
		<build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
		<jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-lite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jsqr</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/openapi-spec.json</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<modelDateTimeMapping>LocalDateTime</modelDateTimeMapping>
								<modelFormatAnnotation>true</modelFormatAnnotation>
								<modelFormatPattern>yyyy-MM-dd'T'HH:mm:ss.SSSSSS</modelFormatPattern>
								<library>resttemplate</library>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<generateApis>false</generateApis>
								<generateSupportingFiles>false</generateSupportingFiles>
								<generateApiDocumentation>false</generateApiDocumentation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useBeanValidation>true</useBeanValidation>
								<jacksonJsonInclude>NON_NULL</jacksonJsonInclude>
								<openApiNullable>false</openApiNullable>
								<modelPropertyNaming>original</modelPropertyNaming>
							</configOptions>
							<typeMappings>
								<typeMapping>string+localDateTime=LocalDateTime</typeMapping>
								<typeMapping>string+localTime=LocalTime</typeMapping>
								<typeMapping>string+date-time=LocalTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
							<schemaMappings>
								<mapping>LocalDateTime=java.time.LocalDateTime</mapping>
								<mapping>LocalTime=java.time.LocalTime</mapping>
							</schemaMappings>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<modelPackage>org.ezkey.demodevice.generated.dto</modelPackage>
							<apiPackage>org.ezkey.demodevice.generated.api</apiPackage>
							<invokerPackage>org.ezkey.demodevice.generated.client</invokerPackage>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
							<modelNameSuffix></modelNameSuffix>
							<removeOperationIdPrefix>true</removeOperationIdPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
